<!DOCTYPE html>
<html>
  <head>
    <title>Men's World</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <!-- <link rel="stylesheet" type="text/css" href="css/app.css" /> -->
  </head>
  <style>
    
.dark-background      { background: #1976D2; }
.default-background   { background: #2196F3; }
.light-background    { background: #BBDEFB; }
.text-color     { color: #FFFFFF; }
.accent-color            { background: #03A9F4; }
.accent-background { background: #03A9F4; }
.primary-text-color      { color: #212121; }
.secondary-text-color    { color: #727272; }
.divider-color           { border-color: #B6B6B6; }
.text-blue {
  color: #9857ff;
}
.uppr {
  text-transform: uppercase;
}
h3.uppr {
  border-bottom: 1px solid #4f4bd3;
}
html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   background-color: #f9f9f9;
   font-family: 'Advent Pro', sans-serif;
  }
 .container {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
 }
 main > .container {
  margin-top: 16px;
}
 .clear,
 .full::after, .container::after {
  content: "";
  display: table;
  clear: both; 
 }
 .grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-two {
  width: 50%;
 }
 .grid-three {
  width: 33.333%;
 }
 .grid-four {
  width: 25%;
 }
 .full {
  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 .grid:last-child {
  float: right;
 }
 .button {
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
 }
 a {
  text-decoration: none;
 }
 #product-nav {
  list-style: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 24px;
  margin-bottom: 24px;
 }
 #product-nav li {
  float: left;
  padding: 8px 16px;
  font-size: 16px;
 }
 #product-nav li a {
  color: #212121;
 }
 #product-nav li a:hover,
 #product-nav li a:active {
  color: #919191;
 }
 .box {
  box-sizing: border-box;
  padding: 8px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .1),-1px -1px 4px rgba(0, 0, 0, .1);
  border-radius: 5px;
 }
 .box h3 {
  margin: 4px;
 }
 .grid > .box {
  width: 90%;
  margin: 0 auto;
 }
 .product-line {
  border-bottom: 2px solid rgba(30, 30, 30, .2);
 }
 .product-line:last-child {
  border-bottom: 0 none;
 }
 .product {
  position: relative;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  margin-top: 8px !important;
  margin-bottom: 8px !important;
 }
 .product > img {
  display: block;
  margin: 0 auto;
  border: 1px solid rgba(30,30,30,.12);
  padding: 8px;
  box-sizing: border-box;
  height: 150px;
  width: auto;
 }
 .product:hover > img {
  box-shadow: 2px 2px 4px rgba(40,40,40,.15), -2px -2px 4px rgba(40,40,40,.15);
 }
 .product h2 {
  margin-top: 4px;
 }
 p {
  font-size: 18px;
 }
 footer {
  margin-top: 32px;
 }
 footer ul {
  list-style: none;
  font-size: 18px;
  padding: 0;
 }
 .detail {
  text-align: center;
  background-color: #efefef;
  padding: 16px 0;
 }
 #demo-img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 4px solid #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
 }
 .button {
  border: 0 none;
  outline: 0 none;
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  padding: 4px 8px;
  opacity: .92;
  cursor: pointer;
  color: #cdcefc;
 }
 .button:hover {
  opacity: .96;
 }
 .button:active {
  opacity: 1;
 }
 #price {
  display: block;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
 }
 .red {
  background-color: #992121;
 }
 .green {
  background-color: #219c21;
 }
 .blue {
  background-color: #21229a;
 }
 .grid-three > h1 {
  text-align: center;
 }
 form * {
  display: block;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, .15);
  width: 100%;
  margin: 8px 0;
  padding: 4px 8px;
  border-radius: 4px;
 }
  </style>
  <body>
   <header style="background-color: white; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="index.html"><img src= img/logo.jpg alt="ch=eadack" style="height: 64px ;" />

     </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
  
     </div>
    </div>
   </header>
   <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Men's World</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <main class="container">
    <!-- <nav id="product-nav" class="full">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li style="float: right"><a href="login.html">Login</a></li>
      <li style="float: right"><a href="register.html">Register</a></li>
    </nav> -->

    
    <div class="full">
    <div class="grid grid-two" style="padding-right: 8px;">
     <div style="background-color: #fff;border: 1px solid #dededf;box-sizing: border-box;padding: 16px;">
     <!-- start a product line -->
      <div class="product-line full">
       <div class="product grid grid-two">
        <h2>Shoes</h2>
        <img src="img/product/shoes/1.jpg" />
        <p>A new product</p>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <h2>Shoes</h2>
        <img src="img/product/shoes/2.jpg" />
        <p>Another new product</p>
       </div>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
      <div class="product-line full">
       <div class="product grid grid-two">
        <h2>T-shirts</h2>
        <img src="img/product/tshirts/2.jpg" />
        <p>A new product</p>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <h2>T-shirts</h2>
        <img src="img/product/tshirts/3.jpg" />
        <p>Another new product</p>
       </div>
       <script type="text/javascript">
         //loads the featured and new product randomly
         (function(d) {
          var types = ['jeans', 'tshirts', 'shoes'];
          var MAX = 5;
          var type = Math.round(Math.random() * 4) - 1;
          var product = Math.round(Math.random() * MAX);
         })(document);
       </script>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
      <div class="product-line full">
       <div class="product grid grid-two"> <h2>Jeans</h2>
        <img src="img/product/jeans/1.jpg" />
        <p>A new product</p>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <h2>Jeans</h2>
        <img src="img/product/jeans/2.jpg" />
        <p>Another new product</p>
       </div>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     </div>
    </div>
    <div class="grid grid-two">

     <div class="full">
     <!-- Featured product box -->
     <div class="grid grid-two">
      <div class="box">
       <h3 class="text-blue uppr">Featured Products</h3>
       <div class="product">
        <h2>T-shirts</h2>
        <img src="img/product/tshirts/3.jpg" />
        <p>Another new product</p>
       </div>
      </div>
     </div>
     <!-- Featured product box -->

     <!-- new product box -->
     <div class="grid grid-two">
      <div class="box">
       <h3 class="text-blue uppr">New Products</h3>
       <div class="product">
        <h2>Jeans</h2>
        <img src="img/product/jeans/5.jpg" />
        <p>Another new product</p>
       </div>
      </div>
     </div>
     <!-- finish new product box -->
     </div>
     <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:8px 16px;box-sizing: border-box;">
      <h2>GET HEAVY DISCOUNT</h2>
      <p>Use coupoun code <code>ANhBA</code> to get 45% discount</p>
     </div>
    </div>
    </div>

   </main>
   <footer>
    <div class="container">
    <div class="full">
     <div class="grid grid-three">
     <h4 class="text-blue">PRODUCTS</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">LINKS</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
     <div class="grid grid-three">
     <h4 class="text-blue">CONTACT</h4>
      <ul>
       <li>T-shirts</li>
       <li>Jeans</li>
       <li>Shoes</li>
      </ul>
     </div>
    </div>
    </div>
     <div style="text-align: center; padding: 16px;">
       &copy; Copyright - Divyansh 2023
     </div>
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'demo.html#' +  src;
      }
     }
    })(document);

   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
